<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" id="meta-description" content="">
    <meta name="keywords" content="Belgian Resistance, World War II, Belgium history, resistance movements">
    <title id="page-title"></title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYg.woff2" crossorigin as="font" type="font/woff2">
    <link rel="preload" href="https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2" crossorigin as="font" type="font/woff2">

    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="styles.css" rel="stylesheet">
    <link rel="preload" as="image" href="images/hero-section.webp">
    <link rel="canonical" href="https://data.arch.be/">

    <!-- hreflang tags -->
    <link rel="alternate" hreflang="en" href="https://data.arch.be/">
    <link rel="alternate" hreflang="en" href="https://data.arch.be/?lang=en">
    <link rel="alternate" hreflang="fr" href="https://data.arch.be/?lang=fr">
    <link rel="alternate" hreflang="nl" href="https://data.arch.be/?lang=nl">
    <link rel="alternate" hreflang="de" href="https://data.arch.be/?lang=de">

    <script>
		function detectLanguageAndRedirect() {
			const supportedLanguages = [ 'en', 'fr', 'nl', 'de' ];
			const currentLanguage = ( new URLSearchParams( window.location.search ) ).get( 'lang' );

			if ( currentLanguage !== null && supportedLanguages.includes( currentLanguage ) ) {
				return;
			}

			const userLanguage = navigator.language.split( '-' )[0];

			if ( currentLanguage === null && userLanguage === 'en' ) {
				return;
            }

			const detectedLanguage = supportedLanguages.includes( userLanguage ) ? userLanguage : 'en';

            window.location.href = `${ window.location.pathname }?lang=${ detectedLanguage }`;
		}
		detectLanguageAndRedirect();
    </script>

    <script src="lang.js"></script>
    <style>
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Oswald'), url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Oswald Bold'), url(https://fonts.gstatic.com/s/oswald/v53/TK3IWkUHHAIjg75cFRf3bXL8LICs1_Fv40pKlN4NNSeSASz7FmlWHYg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }}

		@font-face {
			font-family: 'Roboto';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Roboto'), url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		:root {
			--primary-bg-color: rgba(40, 92, 62, 0.06);
			--hero-bg-color: rgba(28, 41, 31, 0.8);
			--input-bg-color: #1c291f;
			--link-border-color: #1f8d40;
			--secondary-bg-color: rgba(40, 92, 62, 0.05);
			--scrollbar-thumb-color: #285c3ee3;
			--scrollbar-track-color: rgba(40, 92, 62, 0.06);
			--dropdown-border-color: #285c3e1f;
			--footer-bg-color: #158f68;
			--footer-text-color: #ffffff;
			--link-hover-bg-color: rgba(40, 92, 62, 0.05);
			--bs-body-font-family: "Roboto", sans-serif;
		}

		body {
			background-color: var(--primary-bg-color) !important;
		}

		.navbar {
			--bs-navbar-color: #158f68;
			--bs-navbar-hover-color: #1c7d37;
			--bs-navbar-active-color: #1c7d37;
			--bs-navbar-toggler-icon-bg: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path stroke="rgb(21, 143, 104)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>');
			--bs-navbar-toggler-border-color: #158f68;
			--bs-navbar-toggler-focus-width: 2px;
		}

        .nav-separator {
            border-left: 1px solid black;
            margin: var(--bs-nav-link-padding-y) 0;
            width: 1px;
            height: var(--bs-body-font-size);
            display: inline-flex;
        }

		.lang-links {
			--bs-navbar-color: #343a40;
			--bs-navbar-hover-color: #000000;
		}

		.hero-section {
			background: black url('images/hero-section.webp') no-repeat center center;
			background-size: cover;
			position: relative;
			height: 50vh;
			color: white;
			text-align: center;
			padding-top: 5% !important;
		}

		.hero-section .overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.35);
			z-index: 1;
		}

		.hero-section .hero-content {
			position: absolute;
			bottom: 80px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 2;
		}

		.search-bar {
			max-width: 900px;
			height: 50px;
			display: flex;
			align-items: center;
			padding: 0;
			background-color: transparent;
		}

		.form-control {
			border: none;
			box-shadow: none;
			border-radius: 25px !important;
			padding-left: 15px;
			height: 100%;

		}

		.input-group-text img {
			margin: 0 auto;
		}

		@media (max-width: 1280px) {
			.hero-section {
				padding-top: 10% !important;
			}
		}

		@media (max-width: 768px) {
			.hero-section {
				height: 600px;
				padding-top: 20% !important;
			}

			.info-container {
				padding-right: 10px;
				padding-left: 10px;
			}

			.info-text {
				padding: 0.75rem;
			}
		}

		@media (min-width: 800px) and (max-width: 1450px) and (min-height: 550px) and (max-height: 950px) {
			.hero-section {
				height: 60vh;
			}
		}

		.hero-content {
			margin-top: 5vh;
		}

		.info-container {
			padding-right: 20%;
			padding-left: 20%;
		}

		.info-text {
			display: flex;
			gap: 8px;
			background-color: var(--hero-bg-color);
			padding: 1rem;
			border-radius: 0.5rem;
			font-size: smaller;
		}

		@media (max-width: 768px) {
			.info-container {
				padding-right: 10px;
				padding-left: 10px;
			}

			.info-text {
				padding: 0.75rem;
			}
		}

		.input-group-text {
			background-color: var(--input-bg-color);
			border: none;
			width: 50px;
			height: 50px;
			border-radius: 50px !important;
			position: absolute;
			right: -1px;
		}

		.text-link {
			font-weight: bold;
			border-bottom: 2px solid var(--link-border-color);
			color: inherit;
			font-style: italic;
			padding-bottom: 2px;
			text-decoration: none;
			transition: 0.1s;
		}

		.font-oswald {
			font-family: "Oswald", sans-serif;
		}

        .section-content {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body class="min-vh-100 d-flex flex-column bg-light">
<nav class="navbar navbar-expand-lg w-100 fs-5 font-oswald">
    <div class="container-fluid">
        <img src="images/logos/brand-logo.svg" height="60" alt="Logo" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-items">
            <ul class="navbar-nav d-inline-flex flex-row fs-6 gap-4 gap-lg-2 pl-5 fw-bolder me-3 me-lg-2 ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#" data-translate="about" data-translate-href="menuLinks.about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#" data-translate="faq" data-translate-href="menuLinks.faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase mr-5" href="#" data-translate="data" data-translate-href="menuLinks.data">Data</a>
                </li>
            </ul>
            <div class="nav-separator me-3 me-lg-2"></div>
            <ul class="navbar-nav d-inline-flex flex-row fs-6 gap-3 gap-lg-1 pl-5 ms-auto ms-lg-0 lang-links">
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#" data-lang='en'>EN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#" data-lang='fr'>FR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#" data-lang='nl'>NL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="#" data-lang='de'>DE</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="hero-section">
    <div class="overlay"></div>
    <div class="container hero-content">
        <h1 class="display-3 fw-bold text-uppercase font-oswald" data-translate="hero.title"></h1>
        <!--        <p class="lead fw-bolder" data-translate="hero.description"></p>-->
        <div class="search-bar input-group my-3 m-auto">
            <input type="search" class="form-control" id="search" oninput="debounceSearch()" onfocus="showResultsIfAny()" autocomplete="off" data-translate-placeholder="hero.searchPlaceholder" />
            <span class="input-group-text">
                <img src="images/icons/search.svg" height="20" width="20" alt="search" />
            </span>
            <div id="results" class="dropdown-menu"></div>
        </div>
        <!--
        TBD
        <div class="text-center info-container">
            <div class="info-text">
                <img src="images/icons/white-info-icon.svg" height="22" width="22" alt="" class="mb-1 pr-5">
                <span data-translate="infoText"></span>
            </div>
        </div>
        -->
    </div>
</div>

<section class="section section-ethics container my-5">
    <div class="section-content">
        <div class="row">
            <h3 class="display-5 fw-medium mb-4 text-uppercase font-oswald" data-translate="content.title"></h3>
            <p class="paragraph" data-translate="content.paragraph1"></p>
            <p class="paragraph" data-translate="content.paragraph2"></p>
            <p class="paragraph" data-translate="content.paragraph3"></p>
            <p class="mt-3"><a class="text-link" href="https://en.wikipedia.org/wiki/Belgian_Resistance" data-translate="content.learnMore"></a></p>
        </div>
    </div>
</section>

<footer class="footer mt-auto">
    <div class="container">
        <div class="footer-content d-flex flex-wrap justify-content-between py-4">
            <div class="footer-logos d-flex flex-column flex-sm-row align-items-center">
                <a href="http://www.arch.be/" target="_blank">
                    <img src="images/logos/logo1.png" class="footer-logo mx-3 my-2" data-translate-alt="logos.arch" data-translate-title="logos.arch">
                </a>
                <a href="https://www.belspo.be/" target="_blank">
                    <img src="images/logos/logo2.png" class="footer-logo mx-3 my-2" data-translate-alt="logos.belspo" data-translate-title="logos.belspo">
                </a>
                <a href="https://cegesoma.be/" target="_blank">
                    <img src="images/logos/logo3.png" class="footer-logo mx-3 my-2" data-translate-alt="logos.cegesoma" data-translate-title="logos.cegesoma">
                </a>
                <a href="https://www.belgium.be/" target="_blank">
                    <img src="images/logos/logo4.gif" class="footer-logo mx-3 my-2" data-translate-alt="logos.belgium" data-translate-title="logos.belgium">
                </a>
            </div>

            <div class="social-links">
                <p class="fw-bold mb-2" data-translate="footer.followUs"></p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="https://www.facebook.com/archives.etat">
                        <img src="images/icons/facebook.svg" height="30" width="30" alt="Facebook" />
                    </a>
                    <a href="https://www.youtube.com/channel/UCe2Ryt6ezQTZHCZmg4ZMQtQ/" target="_blank">
                        <img src="images/icons/youtube.svg" height="30" width="30" alt="YouTube" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content d-flex flex-column flex-lg-row align-items-center justify-content-between">
                <div class="footer-links py-2 d-flex flex-column flex-sm-row align-items-center gap-2 gap-sm-3">
                    <a href="#" class="footer-link" data-translate="footer.link1" translate-href="footer.link1Href"></a>
                    <a href="#" class="footer-link" data-translate="footer.link2" translate-href="footer.link2Href"></a>
                    <a href="#" class="footer-link" data-translate="footer.link3" translate-href="footer.link3Href"></a>
                </div>
                <div class="d-flex flex-column flex-lg-row align-items-center">
                    <div class="copyright-text text-center text-lg-end py-2 me-lg-3" data-translate="footer.rightsReserved"></div>
                    <a href="https://professional.wiki" class="pw-logo">
                        <img src="images/professional-wiki.svg" alt="Web design by Professional Wiki" title="Web design by Professional Wiki" height="30" width="30">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
